"""
Выведите список простых множителей натурального числа N.

Ввод: значение типа <int>
Вывод: значение типа <list>

Примеры:
20
[2, 2, 5]

38
[2, 19]
"""

n = int(input('Введите натуральное число N: '))
res_list = []

dl = 2
while dl <= n:
    if n % dl == 0:
        n /= dl
        res_list.append(dl)
    else:
        dl += 1

print(res_list)