"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Результат округлить до сотых.

Ввод: четыре значения типа <int>
Вывод: значение типа <float>

Пример:

4 10
11 5
9.22
"""

x1 = int(input("Введите x1 = "))
y1 = int(input("Введите y1 = "))
x2 = int(input("Введите x2 = "))
y2 = int(input("Введите y2 = "))
dist = (((x2 - x1) ** 2) + ((y2 - y1) ** 2)) ** 0.5
print(dist)
print(round(dist, 2))
print((int(dist * 100)) / 100)
