"""
Напишите программу, которая принимает на вход координаты точки (X и Y) и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Ввод: два значения типа <int>
Вывод: значение типа <int> либо значение типа <str>

Пример:

34
-30
4

2
4
1

-34
0
Точка на отрицательной части оси абсцисс
"""

x = int(input("Введите координату точки x: "))
y = int(input("Введите координату точки y: "))

if x > 0 and y > 0:
    print("Координаты точек находятся в первой четверти")
elif x < 0 and y > 0:
    print("Координаты точек находятся во второй четверти")
elif x < 0 and y < 0:
    print("Координаты точек находятся в третьей четверти")
elif x > 0 and y < 0:
    print("Координаты точек находятся в четвертой четверти")
elif x < 0 and y == 0:
    print("Точка на отрицательной части оси абсцисс")
elif x > 0 and y == 0:
    print("Точка на положительной части оси абсцисс")
elif y < 0 and x == 0:
    print("Точка на отрицательной части оси ординат")
elif y > 0 and x == 0:
    print("Точка на положительной части оси ординат")
else:
    print("Точка находится в начале координат")
    